######################
### Required variables
######################

# The path were the files will be exported.
EB_OUTPUT_DIR=

# The following variables are needed to connect to the S3 compatible object
# storage service hosting the files.
EB_S3_ENDPOINT= # The endpoint of the storage service.
EB_S3_REGION= # The region where the files are stored.
EB_S3_ACCESS_KEY_ID= # The access key; ideally with readonly rights only.
EB_S3_SECRET_ACCESS_KEY= # The secret key.
EB_S3_BUCKET= # The bucket where the files are stored.
EB_S3_DB_PREFIX= # The folder where the files are stored.

# The path where the input LCA files will be downloaded to.
EB_DB_CACHE_DIR=${HOME}/.cache/ecobalyse/db-cache

# By default, Brightway stores data in ~/.local/share/Brightway3/.
# It is highly recommended to setup the environment variable BRIGHTWAY2_DIR in
# order to chose the path where you want the data kept.
# Note that the directory needs to exist.
BRIGHTWAY2_DIR=${HOME}/eb/bw_dir

######################
### Optional variables
######################

# By default, the container user will have the same UID as the user launching it.
# If you want to use another id, you can set it here
# CONTAINER_USER_ID=

# The container user will be added to the `docker` group, in order to be able to
# launch further containers. By default, this group will have the same GID as
# the host’s docker group, but you can overwrite it here
# DOCKER_GID=

# The number of Celery workers. 1 by default
# NUM_WORKERS=1
